# XLStoSQL

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/xln/: Main.java
src/main/java/com/xln/model/: ActivityModel.java  DatabaseTableModel.java
src/main/java/com/xln/sql/: DBConnection.java  SQLActivity.java  SQLTable.java
src/main/java/com/xln/util/: ExcelTools.java  Global.java  StringUtilities.java
